#: Dies ist eine Episode
#: gewöhne Dir eine vernünftige Benennung der Dateien an. Vielleicht 001 bis 999, dann behälst Du Sortierung und Überblick.

title:
Demo - Episode I

description:
Kurz und knackig

article:
Stell Dir vor, das hier ist ein CMS. Dann wäre das hier der Artikel zum Podcast. Ich glaube, die Begrenzung liegt seitens iTunes bei 40.000 Zeichen.

Du kannst also gerne ausführlich werden. Geize nicht mit Informationen :)

keywords:
auch hier dann wieder, eine, kommagetrennte, vernünftige Stichwortliste. Sei auch hier nicht geizig, aber auch nicht zu unspezifisch!

#: Die Dauer gibst Du bitte mit "HH:MM:SS" an. Danke!
duration:
01:23:45

chapters:
00:00:00 Intro
00:09:12 Ziemlich in der Mitte
00:18:00 Kurz vor Ende
00:18:22 Ja, die Kapitel hier sind wirklich nur zu Demozwecken da...

# Ich lasse für die Demozwecke mal die Audiodateien der ersten firtz-Episode hier stehen. Dann hast Du was zum Spielen.

mp3:
http://podcast.hoersuppe.de/fz001.mp3

m4a:
http://podcast.hoersuppe.de/fz001.m4a

opus:
http://podcast.hoersuppe.de/fz001.opus