<!DOCTYPE html>
<html lang="{{ substr(@feedattr.language,0,2) }}">
  <head>
    <meta charset="utf-8">
    <title>{{@feedattr.title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="{{@feedattr.sitecss}}" rel="stylesheet">
	
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      } 
    </style>
    <link href="{{@BASEURL}}css/bootstrap-responsive.min.css" rel="stylesheet">

	<link href="{{@BASEURL}}pwp/libs/mediaelement/build/mediaelementplayer.min.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="{{@BASEURL}}pwp/libs/fontawesome/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="{{@BASEURL}}pwp/podlove-web-player.css" rel="stylesheet" media="screen" type="text/css" />
	
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{@feedattr.image}}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{@feedattr.image}}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{@feedattr.image}}">
    <link rel="apple-touch-icon-precomposed" href="{{@feedattr.image}}">
    <link rel="shortcut icon" href="./favicon.png">
  </head>

  <script src="{{@BASEURL}}js/jquery.js"></script>
  
  <body>

    <div class="container-narrow">

      <div class="masthead">
		
        <ul class="nav nav-pills pull-right">
		   <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">subscribe <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <repeat group="@feedattr.audioformats" value="@format">
					<li><a href="{{@feedattr.baserel}}{{@format}}/">{{@format}}</a></li>
                  </repeat>
				  <check if="{{@feedattr.itunes}}">
					<li><a href="{{@feedattr.itunes}}">iTunes</a></li>
                  </check>
                  
                </ul>
              </li>
		<li><a href="mailto:{{@feedattr.email}}">E-Mail</a></li>
        </ul>
        <h3 class="muted">{{@feedattr.title}}</h3>
      </div>

	  
	  
      <hr>

      <div class="jumbotron">
		<h1><img src="{{@feedattr.image}}" width=200 alt="{{@feedattr.title}}" title="{{@feedattr.title}}"</h1>
        <p class="lead">{{@feedattr.description}}</p>
      </div>

      <hr>
      <div class="row-fluid marketing">

		<repeat group="@items" value="@item">
			<a href="#{{@item.slug}}" name="{{@item.slug}}"><h3>{{@item.title}}</h3></a>
			<include href="podlove-player.html"/>
			<check if="{{@feedattr.disqus}}">
				<include href="disqus.html"/>
			</check>
			<hr>
		</repeat>
        
      </div>

      <hr>

      <div class="footer">
        <p>&copy; {{@feedattr.author}}</p>
      </div>

    </div>
	
	<script src="{{@BASEURL}}pwp/libs/html5shiv.js"></script>
    <script src="{{@BASEURL}}pwp/libs/jquery-1.9.1.min.js"></script>
    <script src="{{@BASEURL}}pwp/libs/mediaelement/build/mediaelement-and-player.min.js"></script>
    <script src="{{@BASEURL}}pwp/podlove-web-player.js"></script>
    <script src="{{@BASEURL}}js/bootstrap.min.js"></script>
	<check if="{{@feedattr.disqus}}">
		<include href="disqus_multiple.js"></include>
	</check>
	
	
  </body>
</html>


